<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3r-Er-DxG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="mQA-AJ-alX">
            <objects>
                <viewController id="ijL-VZ-V9b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCj-Ln-ol3"/>
                        <viewControllerLayoutGuide type="bottom" id="68H-Hu-GgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEX-eV-TJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WSF-PI-tH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdL-WZ-sw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="596"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FLY-Kq-b9E">
            <objects>
                <viewController id="mjo-Cv-ihb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlf-lj-GHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sll-Ow-Fhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0i-h1-aD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="12q-YJ-heq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNi-hX-Fcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="obz-qA-u7L">
            <objects>
                <tabBarController id="e3r-Er-DxG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nr3-9L-mDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mjo-Cv-ihb" kind="relationship" relationship="viewControllers" id="vVa-9W-qJj"/>
                        <segue destination="ijL-VZ-V9b" kind="relationship" relationship="viewControllers" id="1Ij-9g-rSH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7f-qe-w5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="266"/>
        </scene>
    </scenes>
</document>
