//
//  PrefixHeader.pch
//  WC
//
//  Created by YuanMiaoHeng on 16/5/27.
//  Copyright © 2016年 Mi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "CategoryWF.h"

#import "UserInfo.h"


#import "MBProgressHUD+MJ.h"

#import "WCXMPPTool.h"
#import "UIImageView+WebCache.h"

/** 数据本地化 */
#define USERDEFAULTS [NSUserDefaults standardUserDefaults]

#endif /* PrefixHeader_pch */
